/dev/adsp
/dev/audio
/dev/binder
/dev/cdrom
/dev/cdrw
/dev/comedi0
/dev/comedi0_subd0
/dev/comedi0_subd1
/dev/console
/dev/core
/dev/cpu_dma_latency
/dev/dsp
/dev/dvd
/dev/dvdrw
/dev/ecryptfs
/dev/full
/dev/fuse
/dev/hidraw0
/dev/hidraw1
/dev/hpet
/dev/kmsg
/dev/log
/dev/loop0
/dev/loop1
/dev/loop2
/dev/loop3
/dev/loop4
/dev/loop5
/dev/loop6
/dev/loop7
/dev/mcelog
/dev/mem
/dev/mixer
/dev/network_latency
/dev/network_throughput
/dev/null
/dev/oldmem
/dev/port
/dev/ppp
/dev/psaux
/dev/ptmx
/dev/ram0
/dev/ram1
/dev/ram10
/dev/ram11
/dev/ram12
/dev/ram13
/dev/ram14
/dev/ram15
/dev/ram2
/dev/ram3
/dev/ram4
/dev/ram5
/dev/ram6
/dev/ram7
/dev/ram8
/dev/ram9
/dev/random
/dev/rfkill
/dev/rtc
/dev/rtc0
/dev/scd0
/dev/sda
/dev/sda1
/dev/sdb
/dev/sdb1
/dev/sdc
/dev/sdc1
/dev/sdc2
/dev/sdc3
/dev/sdc5
/dev/sdc6
/dev/sdc7
/dev/sequencer
/dev/sequencer2
/dev/sg0
/dev/sg1
/dev/sg2
/dev/sg3
/dev/snapshot
/dev/sndstat
/dev/sr0
/dev/stderr
/dev/stdin
/dev/stdout
/dev/tty
/dev/tty0
/dev/tty1
/dev/tty10
/dev/tty11
/dev/tty12
/dev/tty13
/dev/tty14
/dev/tty15
/dev/tty16
/dev/tty17
/dev/tty18
/dev/tty19
/dev/tty2
/dev/tty20
/dev/tty21
/dev/tty22
/dev/tty23
/dev/tty24
/dev/tty25
/dev/tty26
/dev/tty27
/dev/tty28
/dev/tty29
/dev/tty3
/dev/tty30
/dev/tty31
/dev/tty32
/dev/tty33
/dev/tty34
/dev/tty35
/dev/tty36
/dev/tty37
/dev/tty38
/dev/tty39
/dev/tty4
/dev/tty40
/dev/tty41
/dev/tty42
/dev/tty43
/dev/tty44
/dev/tty45
/dev/tty46
/dev/tty47
/dev/tty48
/dev/tty49
/dev/tty5
/dev/tty50
/dev/tty51
/dev/tty52
/dev/tty53
/dev/tty54
/dev/tty55
/dev/tty56
/dev/tty57
/dev/tty58
/dev/tty59
/dev/tty6
/dev/tty60
/dev/tty61
/dev/tty62
/dev/tty63
/dev/tty7
/dev/tty8
/dev/tty9
/dev/ttyS0
/dev/ttyS1
/dev/ttyS2
/dev/ttyS3
/dev/urandom
/dev/usbmon0
/dev/usbmon1
/dev/usbmon2
/dev/usbmon3
/dev/usbmon4
/dev/usbmon5
/dev/usbmon6
/dev/usbmon7
/dev/usbmon8
/dev/vcs
/dev/vcs1
/dev/vcs2
/dev/vcs3
/dev/vcs4
/dev/vcs5
/dev/vcs6
/dev/vcs7
/dev/vcs8
/dev/vcsa
/dev/vcsa1
/dev/vcsa2
/dev/vcsa3
/dev/vcsa4
/dev/vcsa5
/dev/vcsa6
/dev/vcsa7
/dev/vcsa8
/dev/zero

/dev/block:
1:0
1:1
1:10
11:0
1:11
1:12
1:13
1:14
1:15
1:2
1:3
1:4
1:5
1:6
1:7
1:8
1:9
7:0
7:1
7:2
7:3
7:4
7:5
7:6
7:7
8:0
8:1
8:16
8:17
8:32
8:33
8:34
8:35
8:37
8:38
8:39

/dev/bus:
usb

/dev/char:
10:1
10:227
10:228
10:229
10:231
10:56
10:57
10:58
10:59
10:60
10:61
10:62
10:63
108:0
1:1
1:11
1:12
116:2
116:3
116:4
116:5
116:6
116:7
116:8
116:9
1:3
13:32
13:33
13:63
13:64
13:65
13:66
13:67
13:68
13:69
1:4
14:0
14:1
14:12
14:3
14:4
14:8
1:5
1:7
1:8
189:0
189:128
189:256
189:384
189:385
189:512
189:513
189:640
189:768
189:896
1:9
21:0
21:1
21:2
21:3
252:0
252:1
253:0
253:1
253:2
253:3
253:4
253:5
253:6
253:7
253:8
254:0
4:0
4:1
4:10
4:11
4:12
4:13
4:14
4:15
4:16
4:17
4:18
4:19
4:2
4:20
4:21
4:22
4:23
4:24
4:25
4:26
4:27
4:28
4:29
4:3
4:30
4:31
4:32
4:33
4:34
4:35
4:36
4:37
4:38
4:39
4:4
4:40
4:41
4:42
4:43
4:44
4:45
4:46
4:47
4:48
4:49
4:5
4:50
4:51
4:52
4:53
4:54
4:55
4:56
4:57
4:58
4:59
4:6
4:60
4:61
4:62
4:63
4:64
4:65
4:66
4:67
4:7
4:8
4:9
5:0
5:1
5:2
7:0
7:1
7:128
7:129
7:130
7:131
7:132
7:133
7:134
7:135
7:136
7:2
7:3
7:4
7:5
7:6
7:7
7:8
98:0
98:48
98:49

/dev/disk:
by-id
by-label
by-path
by-uuid

/dev/fd:
0
1
2
3

/dev/input:
by-id
by-path
event0
event1
event2
event3
event4
event5
mice
mouse0
mouse1

/dev/mapper:
control

/dev/net:
tun

/dev/pktcdvd:
control

/dev/pts:
0
2
3
ptmx

/dev/shm:
pulse-shm-104689724
pulse-shm-2016955734
pulse-shm-2588065282
pulse-shm-2603364661
pulse-shm-2816527137
pulse-shm-2895748299
pulse-shm-2997444764
pulse-shm-2999352049
pulse-shm-3459677327
pulse-shm-3627485413
pulse-shm-594702

/dev/snd:
by-path
controlC0
hwC0D0
pcmC0D0c
pcmC0D0p
pcmC0D1p
pcmC0D2c
seq
timer
